$fn=72;
difference() {
  translate([-112.5, -112.5, 0.05]) {
    cube([225.0, 225.0, 2.9]);
  }
  union() {
    difference() {
      translate([0, 0, 0]) {
        cylinder(h=3, r=42.0);
      }
      translate([0, 0, -0.05]) {
        cylinder(h=3.1, r=40.0);
      }
    }
    rotate([0, 0, 0]) {
      translate([28.2842712474619, 28.284271247461902, 0]) {
        translate([0, 0, 0]) {
          cube([100, 2, 4]);
          cube([2, 100, 4]);
        }
      }
    }
    rotate([0, 0, 90]) {
      translate([28.2842712474619, 28.284271247461902, 0]) {
        translate([0, 0, 0]) {
          cube([100, 2, 4]);
          cube([2, 100, 4]);
        }
      }
    }
    rotate([0, 0, 180]) {
      translate([28.2842712474619, 28.284271247461902, 0]) {
        translate([0, 0, 0]) {
          cube([100, 2, 4]);
          cube([2, 100, 4]);
        }
      }
    }
    rotate([0, 0, 270]) {
      translate([28.2842712474619, 28.284271247461902, 0]) {
        translate([0, 0, 0]) {
          cube([100, 2, 4]);
          cube([2, 100, 4]);
        }
      }
    }
    difference() {
      translate([0, 0, 0]) {
        cylinder(h=3, r=90.0);
      }
      translate([0, 0, -0.05]) {
        cylinder(h=3.1, r=88.0);
      }
    }
    rotate([0, 0, 0]) {
      translate([62.22539674441617, 62.22539674441619, 0]) {
        translate([0, 0, 0]) {
          cube([100, 2, 4]);
          cube([2, 100, 4]);
        }
      }
    }
    rotate([0, 0, 90]) {
      translate([62.22539674441617, 62.22539674441619, 0]) {
        translate([0, 0, 0]) {
          cube([100, 2, 4]);
          cube([2, 100, 4]);
        }
      }
    }
    rotate([0, 0, 180]) {
      translate([62.22539674441617, 62.22539674441619, 0]) {
        translate([0, 0, 0]) {
          cube([100, 2, 4]);
          cube([2, 100, 4]);
        }
      }
    }
    rotate([0, 0, 270]) {
      translate([62.22539674441617, 62.22539674441619, 0]) {
        translate([0, 0, 0]) {
          cube([100, 2, 4]);
          cube([2, 100, 4]);
        }
      }
    }
  }
}
translate([0, 0, 3]) {
  difference() {
    cylinder(r=2.5, h=5);
    translate([0, 0, 1.45]) {
      translate([-0.625, -1.75, 0]) {
        cube([1.25, 3.5, 3.6]);
      }
      translate([-1.75, -0.625, 0]) {
        cube([3.5, 1.25, 3.6]);
      }
    }
  }
  rotate([0, 0, 0]) {
    translate([64.0, 0, 0]) {
      difference() {
        cylinder(r=2.5, h=5);
        translate([0, 0, 1.45]) {
          translate([-0.625, -1.75, 0]) {
            cube([1.25, 3.5, 3.6]);
          }
          translate([-1.75, -0.625, 0]) {
            cube([3.5, 1.25, 3.6]);
          }
        }
      }
    }
  }
  rotate([0, 0, 45]) {
    translate([64.0, 0, 0]) {
      difference() {
        cylinder(r=2.5, h=5);
        translate([0, 0, 1.45]) {
          translate([-0.625, -1.75, 0]) {
            cube([1.25, 3.5, 3.6]);
          }
          translate([-1.75, -0.625, 0]) {
            cube([3.5, 1.25, 3.6]);
          }
        }
      }
    }
  }
  rotate([0, 0, 90]) {
    translate([64.0, 0, 0]) {
      difference() {
        cylinder(r=2.5, h=5);
        translate([0, 0, 1.45]) {
          translate([-0.625, -1.75, 0]) {
            cube([1.25, 3.5, 3.6]);
          }
          translate([-1.75, -0.625, 0]) {
            cube([3.5, 1.25, 3.6]);
          }
        }
      }
    }
  }
  rotate([0, 0, 135]) {
    translate([64.0, 0, 0]) {
      difference() {
        cylinder(r=2.5, h=5);
        translate([0, 0, 1.45]) {
          translate([-0.625, -1.75, 0]) {
            cube([1.25, 3.5, 3.6]);
          }
          translate([-1.75, -0.625, 0]) {
            cube([3.5, 1.25, 3.6]);
          }
        }
      }
    }
  }
  rotate([0, 0, 180]) {
    translate([64.0, 0, 0]) {
      difference() {
        cylinder(r=2.5, h=5);
        translate([0, 0, 1.45]) {
          translate([-0.625, -1.75, 0]) {
            cube([1.25, 3.5, 3.6]);
          }
          translate([-1.75, -0.625, 0]) {
            cube([3.5, 1.25, 3.6]);
          }
        }
      }
    }
  }
  rotate([0, 0, 225]) {
    translate([64.0, 0, 0]) {
      difference() {
        cylinder(r=2.5, h=5);
        translate([0, 0, 1.45]) {
          translate([-0.625, -1.75, 0]) {
            cube([1.25, 3.5, 3.6]);
          }
          translate([-1.75, -0.625, 0]) {
            cube([3.5, 1.25, 3.6]);
          }
        }
      }
    }
  }
  rotate([0, 0, 270]) {
    translate([64.0, 0, 0]) {
      difference() {
        cylinder(r=2.5, h=5);
        translate([0, 0, 1.45]) {
          translate([-0.625, -1.75, 0]) {
            cube([1.25, 3.5, 3.6]);
          }
          translate([-1.75, -0.625, 0]) {
            cube([3.5, 1.25, 3.6]);
          }
        }
      }
    }
  }
  rotate([0, 0, 315]) {
    translate([64.0, 0, 0]) {
      difference() {
        cylinder(r=2.5, h=5);
        translate([0, 0, 1.45]) {
          translate([-0.625, -1.75, 0]) {
            cube([1.25, 3.5, 3.6]);
          }
          translate([-1.75, -0.625, 0]) {
            cube([3.5, 1.25, 3.6]);
          }
        }
      }
    }
  }
  rotate([0, 0, 0.0]) {
    translate([106.0, 0, 0]) {
      difference() {
        cylinder(r=2.5, h=5);
        translate([0, 0, 1.45]) {
          translate([-0.625, -1.75, 0]) {
            cube([1.25, 3.5, 3.6]);
          }
          translate([-1.75, -0.625, 0]) {
            cube([3.5, 1.25, 3.6]);
          }
        }
      }
    }
  }
  rotate([0, 0, 22.5]) {
    translate([106.0, 0, 0]) {
      difference() {
        cylinder(r=2.5, h=5);
        translate([0, 0, 1.45]) {
          translate([-0.625, -1.75, 0]) {
            cube([1.25, 3.5, 3.6]);
          }
          translate([-1.75, -0.625, 0]) {
            cube([3.5, 1.25, 3.6]);
          }
        }
      }
    }
  }
  rotate([0, 0, 45.0]) {
    translate([106.0, 0, 0]) {
      difference() {
        cylinder(r=2.5, h=5);
        translate([0, 0, 1.45]) {
          translate([-0.625, -1.75, 0]) {
            cube([1.25, 3.5, 3.6]);
          }
          translate([-1.75, -0.625, 0]) {
            cube([3.5, 1.25, 3.6]);
          }
        }
      }
    }
  }
  rotate([0, 0, 67.5]) {
    translate([106.0, 0, 0]) {
      difference() {
        cylinder(r=2.5, h=5);
        translate([0, 0, 1.45]) {
          translate([-0.625, -1.75, 0]) {
            cube([1.25, 3.5, 3.6]);
          }
          translate([-1.75, -0.625, 0]) {
            cube([3.5, 1.25, 3.6]);
          }
        }
      }
    }
  }
  rotate([0, 0, 90.0]) {
    translate([106.0, 0, 0]) {
      difference() {
        cylinder(r=2.5, h=5);
        translate([0, 0, 1.45]) {
          translate([-0.625, -1.75, 0]) {
            cube([1.25, 3.5, 3.6]);
          }
          translate([-1.75, -0.625, 0]) {
            cube([3.5, 1.25, 3.6]);
          }
        }
      }
    }
  }
  rotate([0, 0, 112.5]) {
    translate([106.0, 0, 0]) {
      difference() {
        cylinder(r=2.5, h=5);
        translate([0, 0, 1.45]) {
          translate([-0.625, -1.75, 0]) {
            cube([1.25, 3.5, 3.6]);
          }
          translate([-1.75, -0.625, 0]) {
            cube([3.5, 1.25, 3.6]);
          }
        }
      }
    }
  }
  rotate([0, 0, 135.0]) {
    translate([106.0, 0, 0]) {
      difference() {
        cylinder(r=2.5, h=5);
        translate([0, 0, 1.45]) {
          translate([-0.625, -1.75, 0]) {
            cube([1.25, 3.5, 3.6]);
          }
          translate([-1.75, -0.625, 0]) {
            cube([3.5, 1.25, 3.6]);
          }
        }
      }
    }
  }
  rotate([0, 0, 157.5]) {
    translate([106.0, 0, 0]) {
      difference() {
        cylinder(r=2.5, h=5);
        translate([0, 0, 1.45]) {
          translate([-0.625, -1.75, 0]) {
            cube([1.25, 3.5, 3.6]);
          }
          translate([-1.75, -0.625, 0]) {
            cube([3.5, 1.25, 3.6]);
          }
        }
      }
    }
  }
  rotate([0, 0, 180.0]) {
    translate([106.0, 0, 0]) {
      difference() {
        cylinder(r=2.5, h=5);
        translate([0, 0, 1.45]) {
          translate([-0.625, -1.75, 0]) {
            cube([1.25, 3.5, 3.6]);
          }
          translate([-1.75, -0.625, 0]) {
            cube([3.5, 1.25, 3.6]);
          }
        }
      }
    }
  }
  rotate([0, 0, 202.5]) {
    translate([106.0, 0, 0]) {
      difference() {
        cylinder(r=2.5, h=5);
        translate([0, 0, 1.45]) {
          translate([-0.625, -1.75, 0]) {
            cube([1.25, 3.5, 3.6]);
          }
          translate([-1.75, -0.625, 0]) {
            cube([3.5, 1.25, 3.6]);
          }
        }
      }
    }
  }
  rotate([0, 0, 225.0]) {
    translate([106.0, 0, 0]) {
      difference() {
        cylinder(r=2.5, h=5);
        translate([0, 0, 1.45]) {
          translate([-0.625, -1.75, 0]) {
            cube([1.25, 3.5, 3.6]);
          }
          translate([-1.75, -0.625, 0]) {
            cube([3.5, 1.25, 3.6]);
          }
        }
      }
    }
  }
  rotate([0, 0, 247.5]) {
    translate([106.0, 0, 0]) {
      difference() {
        cylinder(r=2.5, h=5);
        translate([0, 0, 1.45]) {
          translate([-0.625, -1.75, 0]) {
            cube([1.25, 3.5, 3.6]);
          }
          translate([-1.75, -0.625, 0]) {
            cube([3.5, 1.25, 3.6]);
          }
        }
      }
    }
  }
  rotate([0, 0, 270.0]) {
    translate([106.0, 0, 0]) {
      difference() {
        cylinder(r=2.5, h=5);
        translate([0, 0, 1.45]) {
          translate([-0.625, -1.75, 0]) {
            cube([1.25, 3.5, 3.6]);
          }
          translate([-1.75, -0.625, 0]) {
            cube([3.5, 1.25, 3.6]);
          }
        }
      }
    }
  }
  rotate([0, 0, 292.5]) {
    translate([106.0, 0, 0]) {
      difference() {
        cylinder(r=2.5, h=5);
        translate([0, 0, 1.45]) {
          translate([-0.625, -1.75, 0]) {
            cube([1.25, 3.5, 3.6]);
          }
          translate([-1.75, -0.625, 0]) {
            cube([3.5, 1.25, 3.6]);
          }
        }
      }
    }
  }
  rotate([0, 0, 315.0]) {
    translate([106.0, 0, 0]) {
      difference() {
        cylinder(r=2.5, h=5);
        translate([0, 0, 1.45]) {
          translate([-0.625, -1.75, 0]) {
            cube([1.25, 3.5, 3.6]);
          }
          translate([-1.75, -0.625, 0]) {
            cube([3.5, 1.25, 3.6]);
          }
        }
      }
    }
  }
  rotate([0, 0, 337.5]) {
    translate([106.0, 0, 0]) {
      difference() {
        cylinder(r=2.5, h=5);
        translate([0, 0, 1.45]) {
          translate([-0.625, -1.75, 0]) {
            cube([1.25, 3.5, 3.6]);
          }
          translate([-1.75, -0.625, 0]) {
            cube([3.5, 1.25, 3.6]);
          }
        }
      }
    }
  }
}